<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Plants</title>
    <!-- <documentation at http://demos.jquerymobile.com/1.4.1/ > -->

    <link rel="stylesheet" href="themes/PlantTheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

    <!-- Start of  page ------------------------------------------------------------------>
    <div data-role="page" id="home">

        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>My Plants</h1>
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#AddPlants">Add Plants</a></li>
                    <li><a href="#FindPlants">Find Plants</a></li>
                    <li><a href="#ListPlants">List Plants</a></li>
                </ul>
            </div>
            <!-- /navbar -->
        </div>

        <!--   page content -->
        <div data-role="content" data-theme='a'>
            <div class="newFont">
                <h2> Green Living</h2>
                <h3> Plants a are a fun way to bring character, color, and life into your home.</h3>
                <p> Tell us about what plants you have and we'll recommend some plants you might like, as well as where to find them!</p>
            </div>
        </div>

        <!--  page footer -->
        <div data-role="footer" data-theme='a'>
            <h1> Green Living Copyright 2021
                </br> Created by Bellevue College Students
            </h1>
        </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>

    <!-- Start of  page ------------------------------------------------------------------>

    <div data-role="page" id="AddPlants">
        <!--  page header -->
        <div data-role="header" data-theme='a'>
            <h1>Add Plants</h1>
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#AddPlants">Add Plants</a></li>
                    <li><a href="#FindPlants">Find Plants</a></li>
                    <li><a href="#ListPlants">List Plants</a></li>
                </ul>
            </div>
            <!-- /navbar -->

        </div>


        <!-- page content -->

        <div data-role="content" data-theme='a'>
            <h2>Please fill out the form below to add your plants to the list: </h2>
            Plant name: <br />
            <input type="text" value="" id="pname" /> Scientific name (optional): <br />
            <input type="text" value="" id="scientific" /> Plant family (optional): <br />
            <input type="text" value="" id="family" /> Native climate: <br />
            <input type="text" value="" id="climate" /> Color: <br />
            <input type="text" value="" id="color" />


            <div class="ui-field-contain">
                <label for="select-size">Plant Size</label>
                <select name="select-size" id="select-size">
            <option value="X-Small">X-Small</option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="X-Large">X-Large</option>
          </select>
            </div>

            <div class="ui-field-contain">
                <label for="maintenance-level">Plant maintenance level</label>
                <select name="maintenance-level" id="maintenance-level">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
            </div>


            <input type="button" value="Click To Add Plant" id="buttonAdd" data-inline="true" />
            <input type="button" value="Clear Data" id="buttonClear" data-inline="true" />
        </div>



        <!--   page footer -->
        <div data-role="footer" data-theme='b'>
            <h1>Copyright 2020</h1>
        </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>

    <!-- Start of  page ------------------------------------------------------------------>


    <div data-role="page" id="FindPlants">
        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>Find Plants</h1>
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#AddPlants">Add Plants</a></li>
                    <li><a href="#FindPlants">Find Plants</a></li>
                    <li><a href="#ListPlants">List Plants</a></li>
                </ul>
            </div>
            <!-- /navbar -->

        </div>


        <!-- page content -->


        <div data-role="content" data-theme='a'>
            <h3>Here are a few recommendations based off of the most popular attributes in your plant list: </h3>

            <div id="recommendations"></div>

            <p>Use these buttons to find plant with a:</p>
            <input type="button" value="Similar Size" id="sizeSort" data-inline="true" />
            <input type="button" value="Similar Maintenance Level" id="maintenanceSort" data-inline="true" />
            <input type="button" value="Similar Family" id="familySort" data-inline="true" />

        </div>


        <!--   page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Copyright 2020</h1>
        </div>
    </div>

    <!-- End of  page ------------------------------------------------------------------>



    <div data-role="page" id="ListPlants">
        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>List Plants</h1>
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#AddPlants">Add Plants</a></li>
                    <li><a href="#FindPlants">Find Plants</a></li>
                    <li><a href="#ListPlants">List Plants</a></li>
                </ul>
            </div>
            <!-- /navbar -->

        </div>
        <!--   page content -->
        <div data-role="content" data-theme='a'>
            <p> Here are your plants: </p>

            <div id="divPlantList"></div>


        </div>


        <!--   page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Copyright 2020</h1>
        </div>
    </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>


    <!-- Start of  page -->

    <div data-role="page" id="details">

        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>My Plants</h1>
            <div data-role="navbar" data-theme='a'>
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#AddPlants">Add Plants</a></li>
                    <li><a href="#FindPlants">Find Plants</a></li>
                    <li><a href="#ListPlants">List Plants</a></li>

                </ul>

            </div>

            <!--  content -->
            <div data-role="content" data-theme='a'></div>
            <p> Here are the details</p>
            <p id="oneName"></p>
            <p id="oneScientific"></p>
            <p id="oneFamily"></p>
            <p id="oneNativeClimate"></p>
            <p id="oneColor"></p>
            <p id="oneSize"></p>
            <p id="oneMaintenance"></p>
        </div>


        <!--    footer -->
        <div data-role="footer" data-theme='b'>
            <h1>Copyright 2021 </h1>
        </div>


    </div>
    </div>

    <!-- End of  page --------------------------------------------------------------- --->

    <p id="IDparmHere" hidden>change1</p>

</body>

</html>